<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В ладошках</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./scripts/main.js" type="module" defer></script>
</head>
<body>
    <header class="header">
        <div class="header_body">
            <div class="header__body-inner container">
                <a 
                href="/" 
                class="header__logo logo"
                aria-label="Home"
                title="Home">
                <img 
                src="https://www.figma.com/design/BUtAC81WEaIqtXNAi14m5d/Vlapki?node-id=121-256&m=dev" 
                alt="" 
                class="logo__image"
                width="190" height="50" 
                />
                </a>
            </div>
        </div>
    </header>
</body>
</html>
